# CargoMISMobileAPI

./: .gitignore  README.md
CargoMISMobileAPI/: CargoMISMobileAPI.sln
CargoMISMobileAPI/CargoMISMobileAPI/: CargoMISMobileAPI.csproj  Program.cs  appsettings.json
CargoMISMobileAPI/CargoMISMobileAPI/Controllers/: MobileController.cs  TokenController.cs
CargoMISMobileAPI/CargoMISMobileAPI/Interface/: IBarcodes.cs  IRoutes.cs  ITerminal.cs  ITokens.cs  IVersion.cs
CargoMISMobileAPI/CargoMISMobileAPI/Models/: Barcode.cs  BranchModel.cs  DatabaseContext.cs  RouteRequest.cs  RouteResponse.cs  TerminalRegisterRequest.cs  Termnal.cs  TokenUserRequest.cs  TokenUserResponse.cs  UserInfo.cs  Version.cs
CargoMISMobileAPI/CargoMISMobileAPI/Properties/: launchSettings.json
CargoMISMobileAPI/CargoMISMobileAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CargoMISMobileAPI/CargoMISMobileAPI/Repository/: BarcodeRepository.cs  RouteRepository.cs  TerminalRepository.cs  TokenRepository.cs  VersionRepository.cs
